export const ruleData = {
    '3': {
      'rule1': {
        title: '斗地主',
        content: `
            发牌与确定庄家
            将一副扑克牌进行洗牌打乱后，给每名玩家发放17张牌作为手牌，并留3张未亮明的牌作为底牌。

            叫分规则
            玩家收到牌后，按顺序在"0分"至"3分"间只能以分值递增式选择一个分值叫牌作为底分，或者选择"0分"进行弃权。
            由叫牌分值最大者作为庄家（"地主"），其余两名玩家则自动确认为防守方（"农民"）。
            若三名玩家均选择"0分"弃权则重新发牌。

            加倍规则
            确定庄家后，防守方可选择是否对庄家进行底分加倍，庄家之后也可选择是否再加倍。
            最终加倍结果为本轮对局底分。

            出牌规则
            叫牌结束后进入出牌阶段，庄家为第一个出牌人在允许牌型下进行出牌，另外两家须按照相同牌型，相同张数选择盖牌，
            也可出炸弹或火箭两种特殊牌型进行盖牌。下一家的出牌必须大于上一家出牌或选择过牌。
            出牌完成一圈后，以后每圈由上圈出牌最大的玩家继承出牌主动权，出牌牌型可改变但须为允许的牌型。

            特殊规则
            任何玩家手牌减少至2张和1张时须提醒其他玩家自身还剩多少手牌。
            庄家或防守方中任意一人的手牌出尽时，则视为该阵营获胜，然后结束对局。

            三人斗地主允许的牌型和规则如下表：`.trim()
      },
      'rule2': {
        title: '三人玩法2',
        content: '这里是三人玩法2的具体规则...'
      }
    },
    '4': {
      'main': {
        title: '四人游戏规则说明',
        content: '这里是四人游戏的主要规则说明...'
      },
      'rule1': {
        title: '四人玩法1',
        content: '这里是四人玩法1的具体规则...'
      }
    }
    // ... 其他规则
  };