export const rule10 = {
    title: '兰里拖拉机',
    sections: [
        {
            type: 'text',
            content: '兰里拖拉机采用四副扑克牌进行升级（拖拉机找朋友）游戏。每场比赛参与者6人，不固定对家。游戏的目的就是做庄，然后各自“升级”，以级别最高者为赢家。'
        },
        {
            type: 'title',
            content: '牌的大小和拖拉机的定义'
        },
        {
            type: 'text',
            content: '以打10 为例，主牌从大至小依次为：大王>小王>主10>副10>A>K>Q>J>9>8>7>6>5>4>3>2'
        },
        {
            type: 'text',
            content: '副牌从大至小依次为：A>K>Q>J>9>8>7>6>5>4>3>2'
        },
        {
            type: 'text',
            content: '副牌中凡大小顺序相邻且花色相同的联对均构成拖拉机。'
        },
        {
            type: 'text',
            content: '主牌中凡大小顺序相邻联对均构成拖拉机，如：一对小王带一对主10；一对副10带一对主牌A；一对主10带一对副10及一对主牌A（三连对或者更多）'
        },
        {
            type: 'text',
            content: '由于可能是三副牌或者四副牌，拖拉机还可能是三个K和三个Q，或者四个K和四个Q的情况。'
        },
        {
            type: 'text',
            content: '三个K和两个Q的情况，不算拖拉机，算甩牌'
        },
        {
            type: 'text',
            content: '四个一模一样的牌（6人四副牌时），构成炸弹，比四个牌的拖拉机大'
        },
        {
            type: 'text',
            content: '无主牌时，不存在主副10，因此10之间，不构成拖拉机。但小王和10是拖拉机。'
        },

        {
            type: 'title',
            content: '庄家拍卖和找朋友'
        },
        {
            type: 'text',
            content: '抽签决定第一个摸牌的玩家，此后逆时针轮流。预留6张底牌，摸完后玩家各自整理自己的牌，然后开始竞拍庄家。'
        },
        {
            type: 'text',
            content: '第一个摸牌的玩家首先出价。竞拍出价亦遵循逆时针的原则。'
        },
        {
            type: 'text',
            content: '定庄采用反向竞拍，以5分或者10分一个梯度，价低者成庄家，并定主牌后，再拿底牌。玩家可以pass（不参与竞拍），但pass后，则本局不能再次参与竞拍。'
        },
        {
            type: 'text',
            content: '庄家决定主牌，必须亮出自己目前级别的对应的牌。比如，红心10。或者王（无主）。'
        },
        {
            type: 'text',
            content: '若无人参与竞拍。则流拍，重新摸牌。'
        },
        {
            type: 'text',
            content: '若连续两把庄都没打过，就要停一局才能再参与竞拍；若庄家被闲家跳级（即升两级），就要停一局之后，才能再次竞拍当庄；跳两级（即升三级）停两局，以此类推。如果连续两局打庄都没打过，而且最后一次还被跳级，那么暂停的次数叠加。'
        },
        {
            type: 'text',
            content: '庄家的朋友（对家），则通过庄家每局设定的规则而产生。庄家为两人，闲家为4人。'
        },
        {
            type: 'text',
            content: '庄家在出牌之前，通过公开限定第几个出的某个牌（不能是主牌）的玩家为其朋友。牌的次序包括庄家自己手上的，因此理论上存在庄家没有朋友的情况。'
        },
        {
            type: 'text',
            content: '庄家在当局出第一张牌之前，主动宣布不找朋友，自己一个人对抗闲家5个人，若胜出，将获双倍升级作为奖励。比如，该局闲家得的分数是小光的，则庄家升4级（平常只升两级）'
        },
        {
            type: 'text',
            content: '庄家的朋友还没明确时，假设找的第一张方块A，玩家甲甩牌A+JJ，但是对JJ被外面其他大的对子抓，A被迫拿回去，那么这个时候，玩家甲仍然没有跟庄。'
        },

        {
            type: 'title',
            content: '扣底'
        },
        {
            type: 'text',
            content: '本局最后一把，如果闲家的牌最大，闲家则取得翻底牌的权利。如果底牌有5、10、K，闲家则得四倍（四副牌）的分数；如果闲家是一对、三个、两对或者三对，则分别再乘以2、3、4、6的倍数（散牌不增加倍数）。比如，闲家用6668翻底，则倍数是3。'
        },

        {
            type: 'title',
            content: '跟牌'
        },
        {
            type: 'list',
            content: [
                '首家出对牌：其余家有对牌必须出对牌（包括拖拉机、三个、四个中的对牌）',
                '首家出拖拉机：其余家有拖拉机必须出拖拉机，若无拖拉机，则必须出对牌，无对牌时才能出其它牌；如果首家的拖拉机为两对连牌，而下家同时有四个和拖拉机，下家可选择出一种，四个比两对拖拉机连牌大。',
                '首家出三个；其余对家必须出三个（包括四个中的三个），没有三个时出一对和一个散牌；没有对时，出三个散牌。',
                '首家出四个；其余家必须出四个，没有四个则三带一，没有三个则拖拉机，没有拖拉机则两对，没有两对则一队加两散牌，没有一对则四个散牌。',
                '大头牌(类似full house)，比如AAAKK（或者 AAAKKQQ）这样出牌，出牌的人在出牌时可以自定义是 A + AAKK 还是 AAA + KK ，后面的玩家跟牌，需要优先按对应的牌型，毙时则需要一致。比如甲 出 AAAKK声明是 A+AAKK，那么后面的玩家有拖拉机必须跟，有三个则可以不拆（如果对子足够）。如果出牌的玩家没有声明，则默认为AAA+KK，尊重一样的牌张数多优先的原则。比如玩家出AAAAKK，如果没有声明牌型，则默认为AAAA+KK。',
            ]
        },

        {
            type: 'title',
            content: '甩牌'
        },
        {
            type: 'text',
            content: '甩牌不成功，多个组合被抓时，由后者大牌的玩家选择（被多个人抓时，则由牌最大的选择，多重组合都被抓时候，则按组合最复杂去比较大小：三拖>炸弹>两拖>三个>对子>单张）。比如甲出K+1010，丙还有A和JJ，那么丙既可以选择让甲出K，还是对1010，但是如果丁也有对QQ（没有A），那么甲只能出对1010（因为丁最大，而且只抓了对子）。'
        },
        {
            type: 'text',
            content: '炸弹抓甩牌的情形：玩家出AAAKK，并且声明了A+AAKK，下家有7777，则会导致被抓AAKK拖拉机，被迫拿回一张A。'
        },

    ]
}
